C:\Users\MC\FINAL\Solution1\PROJE24\bin\Debug\net6.0\PROJE24.exe
C:\Users\MC\FINAL\Solution1\PROJE24\bin\Debug\net6.0\PROJE24.deps.json
C:\Users\MC\FINAL\Solution1\PROJE24\bin\Debug\net6.0\PROJE24.runtimeconfig.json
C:\Users\MC\FINAL\Solution1\PROJE24\bin\Debug\net6.0\PROJE24.dll
C:\Users\MC\FINAL\Solution1\PROJE24\bin\Debug\net6.0\PROJE24.pdb
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\PROJE24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\PROJE24.AssemblyInfoInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\PROJE24.AssemblyInfo.cs
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\PROJE24.csproj.CoreCompileInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\PROJE24.dll
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\refint\PROJE24.dll
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\PROJE24.pdb
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\PROJE24.genruntimeconfig.cache
C:\Users\MC\FINAL\Solution1\PROJE24\obj\Debug\net6.0\ref\PROJE24.dll
