C:\Users\MC\FINAL\Solution1\PROJE22\bin\Debug\net6.0\PROJE22.exe
C:\Users\MC\FINAL\Solution1\PROJE22\bin\Debug\net6.0\PROJE22.deps.json
C:\Users\MC\FINAL\Solution1\PROJE22\bin\Debug\net6.0\PROJE22.runtimeconfig.json
C:\Users\MC\FINAL\Solution1\PROJE22\bin\Debug\net6.0\PROJE22.dll
C:\Users\MC\FINAL\Solution1\PROJE22\bin\Debug\net6.0\PROJE22.pdb
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\PROJE22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\PROJE22.AssemblyInfoInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\PROJE22.AssemblyInfo.cs
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\PROJE22.csproj.CoreCompileInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\PROJE22.dll
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\refint\PROJE22.dll
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\PROJE22.pdb
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\PROJE22.genruntimeconfig.cache
C:\Users\MC\FINAL\Solution1\PROJE22\obj\Debug\net6.0\ref\PROJE22.dll
