C:\Users\MC\FINAL\Solution1\PROJE18\bin\Debug\net6.0\PROJE18.exe
C:\Users\MC\FINAL\Solution1\PROJE18\bin\Debug\net6.0\PROJE18.deps.json
C:\Users\MC\FINAL\Solution1\PROJE18\bin\Debug\net6.0\PROJE18.runtimeconfig.json
C:\Users\MC\FINAL\Solution1\PROJE18\bin\Debug\net6.0\PROJE18.dll
C:\Users\MC\FINAL\Solution1\PROJE18\bin\Debug\net6.0\PROJE18.pdb
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\PROJE18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\PROJE18.AssemblyInfoInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\PROJE18.AssemblyInfo.cs
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\PROJE18.csproj.CoreCompileInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\PROJE18.dll
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\refint\PROJE18.dll
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\PROJE18.pdb
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\PROJE18.genruntimeconfig.cache
C:\Users\MC\FINAL\Solution1\PROJE18\obj\Debug\net6.0\ref\PROJE18.dll
