C:\Users\MC\FINAL\Solution1\PROJE13\bin\Debug\net6.0\PROJE13.exe
C:\Users\MC\FINAL\Solution1\PROJE13\bin\Debug\net6.0\PROJE13.deps.json
C:\Users\MC\FINAL\Solution1\PROJE13\bin\Debug\net6.0\PROJE13.runtimeconfig.json
C:\Users\MC\FINAL\Solution1\PROJE13\bin\Debug\net6.0\PROJE13.dll
C:\Users\MC\FINAL\Solution1\PROJE13\bin\Debug\net6.0\PROJE13.pdb
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\PROJE13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\PROJE13.AssemblyInfoInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\PROJE13.AssemblyInfo.cs
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\PROJE13.csproj.CoreCompileInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\PROJE13.dll
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\refint\PROJE13.dll
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\PROJE13.pdb
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\PROJE13.genruntimeconfig.cache
C:\Users\MC\FINAL\Solution1\PROJE13\obj\Debug\net6.0\ref\PROJE13.dll
