C:\Users\MC\FINAL\Solution1\PROJE16\bin\Debug\net6.0\PROJE16.exe
C:\Users\MC\FINAL\Solution1\PROJE16\bin\Debug\net6.0\PROJE16.deps.json
C:\Users\MC\FINAL\Solution1\PROJE16\bin\Debug\net6.0\PROJE16.runtimeconfig.json
C:\Users\MC\FINAL\Solution1\PROJE16\bin\Debug\net6.0\PROJE16.dll
C:\Users\MC\FINAL\Solution1\PROJE16\bin\Debug\net6.0\PROJE16.pdb
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\PROJE16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\PROJE16.AssemblyInfoInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\PROJE16.AssemblyInfo.cs
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\PROJE16.csproj.CoreCompileInputs.cache
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\PROJE16.dll
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\refint\PROJE16.dll
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\PROJE16.pdb
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\PROJE16.genruntimeconfig.cache
C:\Users\MC\FINAL\Solution1\PROJE16\obj\Debug\net6.0\ref\PROJE16.dll
